In [1]:
import pandas as pd
import numpy as np

In [2]:
people = {
    "first": ["Oluwafemi", "Jane", "John", "Chris", np.nan, None, 'NA'],
    "last": ["Olasegiri", "Doe", "Doe", "Olasegiri", np.nan, np.nan, 'Missing'],
    "email": ["olasegirioluwafemi@gmail.com", "JaneDoe@gmail.com", "JohnDoe@gmail.com", None, np.nan, "Anonymous@gmail.com", 'NA'],
    "age": ['33', '55', '63', '36', None, None, 'Missing'],
}

In [3]:
df = pd.DataFrame(people)
df

       first       last                         email      age
0  Oluwafemi  Olasegiri  olasegirioluwafemi@gmail.com       33
1       Jane        Doe             JaneDoe@gmail.com       55
2       John        Doe             JohnDoe@gmail.com       63
3      Chris  Olasegiri                          None       36
4        NaN        NaN                           NaN     None
5       None        NaN           Anonymous@gmail.com     None
6         NA    Missing                            NA  Missing

In [4]:
df.dropna()

       first       last                         email      age
0  Oluwafemi  Olasegiri  olasegirioluwafemi@gmail.com       33
1       Jane        Doe             JaneDoe@gmail.com       55
2       John        Doe             JohnDoe@gmail.com       63
6         NA    Missing                            NA  Missing

In [5]:
df.dropna(axis='index', how='any')

       first       last                         email      age
0  Oluwafemi  Olasegiri  olasegirioluwafemi@gmail.com       33
1       Jane        Doe             JaneDoe@gmail.com       55
2       John        Doe             JohnDoe@gmail.com       63
6         NA    Missing                            NA  Missing

In [6]:
df.dropna(axis='index', how='any', subset=['email'])

       first       last                         email      age
0  Oluwafemi  Olasegiri  olasegirioluwafemi@gmail.com       33
1       Jane        Doe             JaneDoe@gmail.com       55
2       John        Doe             JohnDoe@gmail.com       63
5       None        NaN           Anonymous@gmail.com     None
6         NA    Missing                            NA  Missing

In [7]:
df.dropna(axis='index', how='any', subset=['email', 'last', 'first'])

       first       last                         email      age
0  Oluwafemi  Olasegiri  olasegirioluwafemi@gmail.com       33
1       Jane        Doe             JaneDoe@gmail.com       55
2       John        Doe             JohnDoe@gmail.com       63
6         NA    Missing                            NA  Missing

In [8]:
df.replace('NA', np.nan, inplace=True)

In [9]:
df.replace('missing', np.nan, inplace=True)

In [10]:
df

       first       last                         email      age
0  Oluwafemi  Olasegiri  olasegirioluwafemi@gmail.com       33
1       Jane        Doe             JaneDoe@gmail.com       55
2       John        Doe             JohnDoe@gmail.com       63
3      Chris  Olasegiri                          None       36
4        NaN        NaN                           NaN     None
5       None        NaN           Anonymous@gmail.com     None
6        NaN    Missing                           NaN  Missing

In [11]:
df.dropna()

       first       last                         email age
0  Oluwafemi  Olasegiri  olasegirioluwafemi@gmail.com  33
1       Jane        Doe             JaneDoe@gmail.com  55
2       John        Doe             JohnDoe@gmail.com  63

In [12]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True  False   True  False

In [13]:
df.fillna(0)

       first       last                         email      age
0  Oluwafemi  Olasegiri  olasegirioluwafemi@gmail.com       33
1       Jane        Doe             JaneDoe@gmail.com       55
2       John        Doe             JohnDoe@gmail.com       63
3      Chris  Olasegiri                             0       36
4          0          0                             0        0
5          0          0           Anonymous@gmail.com        0
6          0    Missing                             0  Missing

In [14]:
df.fillna('MISSING', inplace=True)

In [15]:
df

       first       last                         email      age
0  Oluwafemi  Olasegiri  olasegirioluwafemi@gmail.com       33
1       Jane        Doe             JaneDoe@gmail.com       55
2       John        Doe             JohnDoe@gmail.com       63
3      Chris  Olasegiri                       MISSING       36
4    MISSING    MISSING                       MISSING  MISSING
5    MISSING    MISSING           Anonymous@gmail.com  MISSING
6    MISSING    Missing                       MISSING  Missing

In [22]:
df['age'].fillna(0.0, inplace=True)

In [32]:
df['age'].replace('Missing', 0.0, inplace=True)

In [33]:
df

       first       last                         email  age
0  Oluwafemi  Olasegiri  olasegirioluwafemi@gmail.com   33
1       Jane        Doe             JaneDoe@gmail.com   55
2       John        Doe             JohnDoe@gmail.com   63
3      Chris  Olasegiri                       MISSING   36
4    MISSING    MISSING                       MISSING  0.0
5    MISSING    MISSING           Anonymous@gmail.com  0.0
6    MISSING    Missing                       MISSING  0.0

In [36]:
df['age'].astype(float)

0    33.0
1    55.0
2    63.0
3    36.0
4     0.0
5     0.0
6     0.0
Name: age, dtype: float64